<?xml version="1.0" encoding="UTF-8"?>
<creator>
  <node class="Design" classname="AttributeDialog" parent-type="wxPanel" name="design" parent-id="1" generate="0" minsize="400,240">
    <node class="BoxSizer" name="layout" layout="1" orientation="8" member="1">
      <node class="GridBagSizer" name="form" sizer-flags="wxALL|wxEXPAND" flex-cols="1" member="1" sizer-proportion="1">
        <node class="StaticText" name="statictext_0" sizer-flags="wxALL|wxALIGN_CENTER_VERTICAL" sizer-pos="0,0" label="Attribute" sizer-proportion="0"/>
        <node class="Choice" name="names" sizer-flags="wxALL|wxEXPAND" sizer-pos="0,1" member="1" sizer-proportion="0"/>
        <node class="StaticText" name="type" sizer-pos="1,1" label="Type" member="1"/>
        <node class="StaticText" name="noname" sizer-span="2,1" sizer-flags="wxALL|wxALIGN_CENTER_VERTICAL" sizer-pos="2,0" label="Value" member="0" sizer-proportion="0"/>
        <node class="TextCtrl" name="value" sizer-flags="wxALL|wxEXPAND" sizer-pos="2,1" member="1" sizer-proportion="0"/>
        <node class="Choice" name="enums" sizer-flags="wxALL|wxEXPAND" sizer-pos="3,1" member="1" sizer-proportion="0"/>
      </node>
      <node class="DialogButtonSizer" name="dialogbuttonsizer_0" sizer-flags="wxALL|wxEXPAND" buttons="wxID_OK;wxID_CANCEL" sizer-proportion="0"/>
    </node>
  </node>
</creator>
