<?xml version="1.0" encoding="UTF-8"?>
<creator>
  <node class="Design" classname="DefinePanel" parent-type="wxPanel" name="design" parent-id="1" generate="0" minsize="300,300">
    <node class="BoxSizer" name="boxsizer_0" sizer-flags="" layout="1" orientation="8" sizer-proportion="0">
      <node class="Toolbar" name="toolbar_0" sizer-flags="wxEXPAND" sizer-proportion="0">
        <node class="ToolbarItem" name="toolbaritem_0" tool-id="wxID_ADD_DEFINE" bitmap="add_icon"/>
        <node class="ToolbarItem" name="toolbaritem_1" tool-id="wxID_REM_DEFINE" bitmap="trash_icon"/>
      </node>
      <node class="ListCtrl" columns="Name;Object Type;Value Type;Default;Extra" name="list" sizer-flags="wxEXPAND" window-flags="wxVSCROLL|wxLC_REPORT|wxBORDER_NONE|wxTAB_TRAVERSAL|wxHSCROLL" member="1" sizer-proportion="1"/>
    </node>
  </node>
</creator>
