<?xml version="1.0" encoding="UTF-8"?>
<creator>
  <node class="Design" fit="1" classname="GenSignalDialog" parent-type="wxDialog" name="design" parent-id="0" generate="0" minsize="400,400" size="-1,-1">
    <node class="BoxSizer" name="boxsizer_0" layout="1" orientation="8">
      <node class="FlexGridSizer" name="flexgridsizer_0" sizer-flags="wxALL|wxEXPAND" flex-rows="4" flex-cols="1" sizer-proportion="1">
        <node class="StaticText" name="statictext_0" label="Type"/>
        <node class="Choice" selection="0" name="type" choices="Receive;Send;Static;Count" sizer-flags="wxALL|wxEXPAND" member="1" sizer-proportion="0"/>
        <node class="StaticText" name="statictext_1" label="Name"/>
        <node class="TextCtrl" name="name" sizer-flags="wxALL|wxEXPAND" member="1" sizer-proportion="0"/>
        <node class="StaticText" name="statictext_2" label="Variables"/>
        <node class="Choice" name="variable" sizer-flags="wxALL|wxEXPAND" member="1" sizer-proportion="0"/>
        <node class="StaticText" name="statictext_3" label="Value"/>
        <node class="TextCtrl" name="value" sizer-flags="wxALL|wxEXPAND" member="1" sizer-proportion="0"/>
        <node class="StaticText" name="statictext_4" label="Signals"/>
        <node class="BoxSizer" name="boxsizer_1" sizer-flags="wxALL|wxEXPAND" sizer-proportion="0">
          <node class="StaticText" name="signals" sizer-flags="wxALL" label="-" member="1" sizer-proportion="1"/>
          <node class="Button" name="select" label="Choice" member="1"/>
        </node>
        <node class="StaticText" name="statictext_5" label="Hook"/>
        <node class="TextCtrl" name="hook" sizer-flags="wxALL|wxEXPAND" member="1" sizer-proportion="0"/>
      </node>
      <node class="DialogButtonSizer" name="dialogbuttonsizer_0" sizer-flags="wxALL|wxEXPAND" buttons="wxID_OK;wxID_CANCEL" sizer-proportion="0"/>
    </node>
  </node>
</creator>
