<?xml version="1.0" encoding="UTF-8"?>
<creator>
  <node class="Design" fit="0" classname="NodeSelectDialog" parent-type="wxDialog" name="design" parent-id="0" generate="0" minsize="300,300">
    <node class="BoxSizer" name="boxsizer_0" layout="1" orientation="8">
      <node class="FlexGridSizer" name="flexgridsizer_0" sizer-flags="wxEXPAND" flex-rows="1" flex-cols="1" sizer-proportion="1">
        <node class="StaticText" name="statictext_0" label="Node"/>
        <node class="Choice" name="node" sizer-flags="wxALL|wxEXPAND" member="1" sizer-proportion="0"/>
        <node class="Spacer" name="spacer_0"/>
        <node class="StaticText" name="comment" sizer-flags="wxALL|wxEXPAND" label="-" member="1" sizer-proportion="1"/>
      </node>
      <node class="DialogButtonSizer" name="dialogbuttonsizer_0" sizer-flags="wxALL|wxEXPAND" buttons="wxID_OK;wxID_CANCEL" sizer-proportion="0"/>
    </node>
  </node>
</creator>
