<?xml version="1.0" encoding="UTF-8"?>
<creator>
  <node class="Design" fit="1" classname="ValTableDialog" parent-type="wxDialog" name="design" parent-id="0" generate="0" minsize="400,400">
    <node class="BoxSizer" name="boxsizer_0" layout="1" orientation="8">
      <node class="FlexGridSizer" name="flexgridsizer_0" sizer-flags="wxALL|wxEXPAND" flex-rows="1" flex-cols="1" sizer-proportion="1">
        <node class="StaticText" name="statictext_0" label="Name"/>
        <node class="TextCtrl" name="name" sizer-flags="wxALL|wxEXPAND" member="1" sizer-proportion="0"/>
        <node class="StaticText" name="statictext_1" label="Values"/>
        <node class="Custom" classname="ValueListPanel" name="values" include="ValTablePanel.h" sizer-flags="wxALL|wxEXPAND" member="1" sizer-proportion="1"/>
      </node>
      <node class="DialogButtonSizer" name="dialogbuttonsizer_0" sizer-flags="wxALL|wxEXPAND" buttons="wxID_OK;wxID_CANCEL" sizer-proportion="0"/>
    </node>
  </node>
</creator>
