<?xml version="1.0" encoding="UTF-8"?>
<creator>
  <node class="Design" fit="1" classname="ValueEditDialog" parent-type="wxDialog" name="design" parent-id="0" generate="0" minsize="300,200">
    <node class="BoxSizer" name="boxsizer_0" layout="1" orientation="8">
      <node class="FlexGridSizer" name="flexgridsizer_0" sizer-flags="wxALL|wxEXPAND" flex-cols="1" sizer-proportion="1">
        <node class="StaticText" name="statictext_0" label="Value"/>
        <node class="TextCtrl" name="value" hint="0" sizer-flags="wxALL|wxEXPAND" member="1" sizer-proportion="0"/>
        <node class="StaticText" name="statictext_1" label="Desc"/>
        <node class="TextCtrl" name="desc" hint="Reserved" sizer-flags="wxALL|wxEXPAND" member="1" sizer-proportion="0"/>
      </node>
      <node class="DialogButtonSizer" name="dialogbuttonsizer_0" sizer-flags="wxALL|wxEXPAND" buttons="wxID_OK;wxID_CANCEL" sizer-proportion="0"/>
    </node>
  </node>
</creator>
