VERSION "1.0"

NS_ :
  NS_DESC_
  CM_
  BA_DEF_
  BA_
  VAL_
  CAT_DEF_
  CAT_
  FILTER
  BA_DEF_DEF_
  EV_DATA_
  ENVVAR_DATA_
  SGTYPE_
  SGTYPE_VAL_
  BA_DEF_SGTYPE_
  BA_SGTYPE_
  SIG_TYPE_REF_
  VAL_TABLE_
  SIG_GROUP_
  SIG_VALTYPE_
  SIGTYPE_VALTYPE_
  BO_TX_BU_
  BA_DEF_REL_
  BA_REL_
  BA_DEF_DEF_REL_
  BU_SG_REL_
  BU_EV_REL_
  BU_BO_REL_

BS_:

BU_:

BO_ 2024 OBD2: 8 Vector__XXX
  SG_ S1_PID_0C_EngineSpeed m12 : 31|16@0+ (0.25,0) [0|16383.75] "rpm" Vector__XXX
  SG_ S1_PID_0D_VehicleSpeed m13 : 31|8@0+ (1,0) [0|255] "km/h" Vector__XXX
  SG_ S1 m1M : 23|8@0+ (1,0) [0|255] "" Vector__XXX
  SG_ Service M : 11|4@0+ (1,0) [0|15] "" Vector__XXX

BA_DEF_ SG_ "SignalType" STRING ;
BA_DEF_ SG_ "SignalLongName" STRING ;
BA_DEF_ BO_ "GenMsgCycleTime" INT 0 10000;
BA_DEF_DEF_ "SignalType" "";
BA_DEF_DEF_ "SignalLongName" "";
BA_DEF_DEF_ "GenMsgCycleTime" 0;

BA_ "GenMsgCycleTime" BO_ 2024 50;
BA_ "GenMsgCycleTime" BO_ 2025 50;

SG_MUL_VAL_ 2024 S1_PID_0C_EngineSpeed S1 12-12;
SG_MUL_VAL_ 2024 S1_PID_0D_VehicleSpeed S1 13-13;
SG_MUL_VAL_ 2024 S1 Service 1-1
